<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="ErwuqcSlSoiXkM0aD0TE">
    <mxGraphModel dx="1434" dy="848" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="XsH9D_HXFMXD7KRCZvTt-2" target="XsH9D_HXFMXD7KRCZvTt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XsH9D_HXFMXD7KRCZvTt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.72413793103442" y="747.9655172413793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-2" value="Rutas:&lt;div&gt;Routes/Finansoreal/Financiamiento&lt;/div&gt;" style="rounded=1;fillColor=#60a917;align=center;strokeColor=#2D7600;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="31" y="604.5" width="203" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-3" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.atlassian.checkbox;fillColor=#008465;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="31" y="581" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XsH9D_HXFMXD7KRCZvTt-4" target="XsH9D_HXFMXD7KRCZvTt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="XsH9D_HXFMXD7KRCZvTt-4" target="XsH9D_HXFMXD7KRCZvTt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-4" value="Controlador: App/Http/Controller/ControladorFinanciamientoVehiculo" style="rounded=1;fillColor=#0057D8;align=center;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="570" width="341" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-7" value="Middleware:&lt;div&gt;middleware:auth&lt;/div&gt;&lt;div&gt;roles admin,master,agencia&lt;/div&gt;" style="rounded=1;fillColor=#ffcd28;align=center;strokeColor=#d79b00;html=1;whiteSpace=wrap;fontSize=12;sketch=0;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="31" y="749" width="188.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-8" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.atlassian.checkbox;fillColor=#008465;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="31" y="722" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-9" value="Modelo&lt;div&gt;App/Models/DetallesFinanciamiento&lt;/div&gt;" style="rounded=1;fillColor=#0050ef;align=center;strokeColor=#001DBC;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="761" width="226" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-10" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.atlassian.checkbox;fillColor=#008465;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="972" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="XsH9D_HXFMXD7KRCZvTt-11" target="XsH9D_HXFMXD7KRCZvTt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-11" value="Request: App/Http/Requests/Financiamiento/vehiculo" style="rounded=1;fillColor=#008a00;align=center;strokeColor=#005700;html=1;whiteSpace=wrap;fontSize=12;sketch=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="288" y="418" width="241" height="62" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-15" value="Moficar=&amp;gt;guardar,actulizar" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="521" y="362" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-17" value="agregar campo" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="587" y="703" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-18" value="Vistas:&lt;div&gt;resources/views/FinanciamientoVehiculos/listar.blade.php&lt;/div&gt;" style="rounded=1;fillColor=#0057D8;align=center;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="721" y="563" width="341" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XsH9D_HXFMXD7KRCZvTt-20" value="agregar campo" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="844" y="496" width="165" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
